{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-U1JQ698;Initial Catalog=caching;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
